- hosts: elk_hosts
  vars:
    nginx_access_log_pattern: '%{IPORHOST:remote_addr} - %{USERNAME:remote_user} \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{DATA:request_uri} HTTP/%{NUMBER:httpversion}\" %{INT:response_status} (?:%{NUMBER:response_bytes_sent}|-) \"%{DATA:http_referrer}\" \"%{DATA:http_user_agent}\" \"%{DATA:forwarded_for_ips}\" \"%{IPORHOST:hostname}\" sn=\"%{IPORHOST:server_name}\" rt=%{NUMBER:request_time} ua=\"%{DATA:upstream_address}\" us=\"%{INT:upstream_status}\" ut=\"(?:%{NUMBER:upstream_response_time}|-)\" ul=\"(?:%{INT:upstream_response_length}|-)\" cs=(?:%{INT:upstream_cache_status}|-) cfip=\"(?:%{IPORHOST:clientip}|-)\" userid=\"%{NOTSPACE:userid}\" sessid=\"%{NOTSPACE:sessid}\"%{GREEDYDATA:extra_data}'
  roles:
    - suryasankar.elk_on_debian

- hosts: nginx_hosts_to_be_monitored
  roles:
    - suryasankar.filebeat_for_nginx_on_debian
